apiVersion: v1
kind: Service
metadata:
  name: meetinity-api-gateway
  labels:
    app: meetinity-api-gateway
    component: gateway
  annotations:
    gateway.meetinity.io/active-color: blue
spec:
  selector:
    app: meetinity-api-gateway
    color: blue
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
